{
  "name": "@hasna/projects",
  "version": "0.1.18",
  "description": "Project management CLI + MCP server for AI agents — register, sync, and open projects across machines",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "project": "dist/cli/index.js",
    "project-mcp": "dist/mcp/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/cli/index.ts --outdir dist/cli --target bun && bun build src/mcp/index.ts --outdir dist/mcp --target bun --external @modelcontextprotocol/sdk && bun build src/index.ts --outdir dist --target bun && tsc --emitDeclarationOnly --outDir dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev:cli": "bun run src/cli/index.ts",
    "dev:mcp": "bun run src/mcp/index.ts",
    "prepublishOnly": "bun run build",
    "postinstall": "mkdir -p $HOME/.hasna/projects 2>/dev/null || true"
  },
  "keywords": [
    "projects",
    "mcp",
    "ai",
    "coding-agent",
    "claude",
    "cli",
    "sync",
    "s3"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasna/projects.git"
  },
  "homepage": "https://github.com/hasna/projects",
  "bugs": {
    "url": "https://github.com/hasna/projects/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "author": "Andrei Hasna <andrei@hasna.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@hasna/cloud": "^0.1.28",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "nanoid": "^5.0.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.7.3"
  }
}
